<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboardbox</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="content">
        <div class="control">
            <a id="insbox" class="botton" href="#"><img src="img/plus.svg" alt="plus"></a>
            <a id="delbox" class="botton" href="#"><img src="img/minus.svg" alt="minus.svg"></a>
        </div>
        <div id="boardbox" class="boardbox">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </div>
        <div class="control">
            <div id="clearbox" class="botton"><img src="img/clear.svg" alt="clear"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>